<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- CSS Link -->
    <link rel="stylesheet" href="./stylesheets/home/style.css">

    <title>Treasure Hunter</title>
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container">
            <a class="navbar-brand" href="#">LOGO</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse navList" id="navbarNavAltMarkup">
                <div class="navbar-nav mx-auto">
                    <a class="nav-item nav-link" href="#">Home</a>
                    <a class="nav-item nav-link" href="#">Work</a>
                    <a class="nav-item nav-link" href="#">Contact</a>
                    <a class="nav-item nav-link" href="#">About Me</a>
                </div>
                <div class="navbar-nav">
                    <a class="nav-item nav-link" href="/users/register">Sign Up</a>
                    <a class="nav-item nav-link" href="/users/login">Login</a>
                </div>
            </div>
        </div>
    </nav>
    <!--FIRST SECTION  -->
    <div class="jumbotron jumbotron-fluid main text-center d-flex align-items-center">
        <div class="container">
            <h1 class="display-4">PLAY TRADITIONAL GAME</h1>
            <h3 class="lead">Experience new traditional game play</h3>
            <button type="button" class="btn btn-warning">PLAY NOW</button>
            <div class="container storyArrow">
                <p id="theStory">THE STORY</p>
                <a href="#"><img class="img-fluid gear mt-auto" src="./assets/home/scroll-down.svg"
                        alt="scroll down"></a>
            </div>
        </div>
    </div>
    <!-- SECOND SECTION -->
    <div class="container-fluid theGame">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h4>what's so special?</h4>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4">
                    <h2>THE GAMES</h2>
                </div>
                <div class="col-lg-8">
                    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                        <ol class="carousel-indicators">
                            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                            <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
                        </ol>
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <a href="users/rock_paper_scs"><img class=" img-fluid d-block w-100"
                                        src="./assets/home/rockpaperstrategy-1600.jpg" alt="First slide"></a>
                            </div>
                            <div class="carousel-item">
                                <img class="d-block w-100" src="./assets/home/theGame2.jpg" alt="Second slide">
                            </div>
                            <div class="carousel-item">
                                <img class="d-block w-100" src="./assets/home/theGame3.jpg" alt="Third slide">
                            </div>
                            <div class="carousel-item">
                                <img class="d-block w-100" src="./assets/home/theGame4.jpg" alt="Fourth slide">
                            </div>
                        </div>
                        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button"
                            data-slide="prev">
                            <img class="img-fluid" src="./assets/home/switch-left.svg" alt="Previous">
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button"
                            data-slide="next">
                            <img class="img-fluid" src="./assets/home/switch-right.svg" alt="Next">
                            <span class="sr-only">Next</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- THIRD SECTION -->
    <div class="container-fluid features d-flex align-items-center">
        <div class="ml-auto" id="text">
            <div class="imgFeature">
                <img class="img-fluid" src="./assets/home/features.jpg" alt="features">
            </div>
            <div class="secondPart">
                <h4>What's so special?</h4>
                <h2>FEATURES</h2>
                <div class="step">
                    <div>
                        <div class="circle"></div>
                    </div>
                    <div>
                        <div class="title">TRADITIONAL GAMES</div>
                        <div class="caption">If you miss your childhood, we provide many traditional games here.</div>
                    </div>
                </div>
                <div class="step">
                    <div>
                        <div class="circle"></div>
                    </div>
                    <div>
                        <div class="title">GAME SUIT</div>
                        <div class="caption"></div>
                    </div>
                </div>
                <div class="step">
                    <div>
                        <div class="circle"></div>
                    </div>
                    <div>
                        <div class="title">TBD</div>
                        <div class="caption"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- FOURTH SECTION SYSTEM REQUIREMENTS -->
    <div class="container-fluid requirement">
        <div class="mainTitle text-center">
            <h4>Can My Computer run this game?</h2>
        </div>
        <div class="innerContainer">
            <div class="requirementImg">
                <img class="img-fluid" src="./assets/home/requirements.png" alt="requirement">
            </div>
            <div class="title">
                <h2>SYSTEM <br> REQUIREMENTS</h2>
            </div>
            <div class="firstRow">
                <div class="column">
                    <p class="title1">OS:</p>
                    <p class="detilContent">Windows 7 64-bit only (No OSX support at this time)</p>
                </div>
                <div class="column">
                    <p class="title1">PROCESSOR</p>
                    <p class="detilContent">Intel Core 2 Duo @2.4 GHZ or AMD Athlon X2 @2.8GHZ</p>
                </div>
            </div>
            <div class="secondRow">
                <div class="column">
                    <p class="title1">MEMORY</p>
                    <p class="detilContent">4 GB RAM</p>
                </div>
                <div class="column">
                    <p class="title1">STORAGE</p>
                    <p class="detilContent">8 GB available space</p>
                </div>
            </div>
            <div class="thirdRow">
                <div class="column">
                    <p class="title1">GRAPHICS</p>
                    <p class="detilContent">NVIDIA GeForce GTX 660 2GB or AMD Radeon HD 7850 2GB DirectX11 (Shader Mode
                        5)</p>
                </div>
            </div>
        </div>
    </div>
    <!-- TOP SCORES -->
    <div class="container-fluid topScore">
        <div class="container" id="topScoreContainer">
            <div class="container leftSide" id="leftSide">
                <div class="container" id="leftSide1">
                    <h2>TOP SCORES</h2>
                    <p>This top scores from various game provided <br> on this platform</p>
                    <button type="button" class="btn btn-warning">see more</button>
                </div>
            </div>
            <div class="container rightSide" id="rightSide">
                <!-- Evan Card -->
                <div class="container card evan" id="evan">
                    <div class="cardHead" id="cardHead">
                        <div class="profil">
                            <img class="rounded-circle" id="imgProfile" src="./assets/home/evan-lahti.jpg"
                                alt="Evan Profil Picture">
                        </div>
                        <div class="name" id="name">
                            <h5>Evan Lahti</h5>
                            <h6>PC Gamer</h6>
                        </div>
                        <img src="./assets/home/twitter.svg" alt="Twitter" id="twitter">
                    </div>
                    <div class="cardBody">
                        <p>"One of my gaming highlights of the year"</p>
                    </div>
                    <div class="cardFoot">
                        <p>June 18, 2021</p>
                    </div>
                </div>
                <!-- Jada Card -->
                <div class="container card jada" id="jada">
                    <div class="cardHead" id="cardHead">
                        <div class="profil">
                            <img class="rounded-circle" id="imgProfile" src="./assets/home/jada-griffin.jpg"
                                alt="Evan Profil Picture">
                        </div>
                        <div class="name" id="name">
                            <h5>Jada Griffin</h5>
                            <h6>Nerdreactor</h6>
                        </div>
                        <img src="./assets/home/twitter.svg" alt="Twitter" id="twitter">
                    </div>
                    <div class="cardBody">
                        <p>"The next big thing in the world of streaming and survival games"</p>
                    </div>
                    <div class="cardFoot">
                        <p>July 10, 2021</p>
                    </div>
                </div>
                <!-- Aaron Card -->
                <div class="container card aaron" id="aaron">
                    <div class="cardHead" id="cardHead">
                        <div class="profil">
                            <img class="rounded-circle" id="imgProfile" src="./assets/home/aaron-williams.jpg"
                                alt="Evan Profil Picture">
                        </div>
                        <div class="name" id="name">
                            <h5>Aaron Wiliams</h5>
                            <h6>Uproxx</h6>
                        </div>
                        <img src="./assets/home/twitter.svg" alt="Twitter" id="twitter">
                    </div>
                    <div class="cardBody">
                        <p>"Snoop Dogg Playing The Wildly Entertaining 'SOS' Is Ridiculous"</p>
                    </div>
                    <div class="cardFoot">
                        <p>December 24, 2018</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- FOOTER -->
    <div class="container-fuid newsletter">
        <div class="innerContainer6">
            <div class="firstPart">
                <div class="leftSide">
                    <img src="./assets/home/skull.png" class="img-fluid" alt="Skull picture">
                </div>
                <div class="rightSide">
                    <div class="text">
                        <h4>
                            Want to stay <br>in touch?
                        </h4>
                        <h2>NEWSLETTER SUBSCRIBE</h2>
                        <p>In order to start receiving our news, all you have to do is enter your email address.
                            Everything else
                            will
                            be
                            taken care of by us. We will send you emails containing information about game. We don't
                            spam</p>
                    </div>
                    <div class="emailContainer">
                        <input class="emailAddress" type="text" placeholder="Your email address" name="mail" required>
                        <input class="btn btn-warning" type="submit" value="Subscribe">
                    </div>
                </div>
            </div>
            <div class="secondPart">
                <a href="#">Main</a>
                <a href="#">About</a>
                <a href="#">Game Features</a>
                <a href="#">System Requirements</a>
                <a href="#"><img class="img-fluid" src="./assets/home/facebook.svg" alt="facebook icon"></a>
                <a href="#"><img class="img-fluid" src="./assets/home/twitter.svg" alt="twitter icon"></a>
                <a href="#"><img class="img-fluid" src="./assets/home/vector.svg" alt="youtube icon"></a>
                <a href="#"><img class="img-fluid" src="./assets/home/twitch.svg" alt="twitch icon"></a>
            </div>
            <div class="thirdPart">
                <div class="leftSide">
                    <p>&#169 Your Games, Inc. All Right Reserved</p>
                </div>
                <div class="rightSide">
                    <p>Privacy Policy</p>
                    <p>Term of Services</p>
                    <p>Code of Conduct</p>
                </div>
            </div>
        </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>